<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.js"></script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>

    <div class="gallery-section">
        <div class="layui-form-item">
            <button id="load" onclick="window.location.href='test1.html'">详细信息</button>
            <br>
            <br>
            <h3>文件上传：</h3>
            选择一个文件上传: <br />
            <label class="layui-form-item">图片地址</label>
              <div class="layui-input-block">
                 <input type="hidden" id="img_url">
                  <input type="file" id="img_file" onchange="showImg()" name="image" size="50" />
                  <img src="" alt="" id="img_id" style="width: 100px">
             </div>
             <br />
                <button type="submit">上传</button>
        </div>

        <div class="inner-width">
            <h1>My Gallery</h1>
            <div class="border"></div>
            <div id="app1" class="row">
                <div class="gallery col-2" v-for="item in arr">
                    <a :href="item.src" class="image">
                        <img :src="item.src" alt="">
                    </a>
                </div>
            </div>

        </div>
    </div>


    <script>
       var app =new Vue({
           el:"#app1",
           data:{
               arr:[
                   {src:"../image/1.gif"},
                   {src:"../image/2.gif"},
                   {src:"../image/3.gif"},
                   {src:"../image/4.gif"},
                   {src:"../image/5.gif"},
                   {src:"../image/6.gif"},
                   {src:"../image/7.gif"},
                   {src:"../image/8.gif"}
               ]
           }
       })
    </script>

    <script src="jquery.min.js"></script>
<script>
    $('#file').change(function(){
        var input = $('#file')[0];
        //图片上传成功后会将图片名称赋值给 value 属性
        if(input.value){
            //使用 FormData 对象
            var formData = new FormData();
            //将图片对象添加到 files
            formData.append('files', $('#file')[0].files[0])
            //使用 ajax 上传图片
            $.ajax({
                url: 'http://localhost:8081/file_upload',
                type: 'POST',
                cache: false,
                data: formData,
                processData: false,
                contentType: false
            }).done(function(res) {
                console.log(res);
            }).fail(function(res) {
                console.log(res);
            });
            //以下是将图片显示到 img 标签上
           // var pic = input.files[0];
           // var read = new FileReader();
            //read.onload = function (e) {
           //    document.getElementById('img').src = e.target.result;
           // };
          //  read.readAsDataURL(pic);
       // }
    })
    </script>
    <script>
        function showImg(){   //显示图片
            var img_file =  $("#img_file").val();
            var file =  document.getElementById('img_file').files[0];
            var re = new FileReader();
            re.readAsDataURL(file);
            re.onload = function(re){
                $('#img_id').attr("src", re.target.result);
            }
        }
    </script>
<style>
  *{
    margin:0;
    padding:0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
}

.gallery-section{
    width: 100%;
    padding:60px 0;
    background: #f1f1f1;

}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    padding:0 20px;
}

.gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;

}

.border{
    width: 180px;
    height: 4px;
    background:#333;
    margin:60px auto;
}
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-section .image{
    flex:25%;
    overflow:hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;

}

.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);

}
@media screen and (max-width:960px){
    .gallery-section .image{
        float: 33.33%;
    }
}
@media screen and (max-width:768px){
    .gallery-section .image{
        float: 50%;
    }
}
@media screen and (max-width:480px){
    .gallery-section .image{
        float: 100%;
    }
}
</style>
</body>
</html>
